<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xs5-r0-KBd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GPUImage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPUImageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0n-2y-SlL">
                                <rect key="frame" x="117" y="132" width="141" height="51"/>
                                <color key="backgroundColor" red="1" green="0.69290176410000004" blue="0.22086018230000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="r51-4K-YuD"/>
                                </constraints>
                                <state key="normal" title="毛玻璃">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L6z-0S-kc0" kind="show" id="rig-af-yov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du9-cD-D4u">
                                <rect key="frame" x="117" y="258" width="141" height="51"/>
                                <color key="backgroundColor" red="1" green="0.69290176410000004" blue="0.22086018230000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="美颜相机">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="evQ-TK-4d1" kind="show" id="Nfz-ff-Oxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-iX-dFl">
                                <rect key="frame" x="117" y="392" width="141" height="51"/>
                                <color key="backgroundColor" red="1" green="0.69290176410000004" blue="0.22086018230000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="其他滤镜">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iYL-P9-6uI" kind="show" id="gfN-md-S7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B0n-2y-SlL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="117" id="3Rj-G5-CaX"/>
                            <constraint firstAttribute="trailing" secondItem="B0n-2y-SlL" secondAttribute="trailing" constant="117" id="95N-4W-rel"/>
                            <constraint firstItem="7W6-iX-dFl" firstAttribute="height" secondItem="du9-cD-D4u" secondAttribute="height" id="BDc-5k-y84"/>
                            <constraint firstItem="du9-cD-D4u" firstAttribute="trailing" secondItem="B0n-2y-SlL" secondAttribute="trailing" id="CEa-lI-z0e"/>
                            <constraint firstItem="B0n-2y-SlL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="Ec9-w8-CE8"/>
                            <constraint firstItem="7W6-iX-dFl" firstAttribute="leading" secondItem="du9-cD-D4u" secondAttribute="leading" id="Nj4-M8-bLa"/>
                            <constraint firstItem="du9-cD-D4u" firstAttribute="height" secondItem="B0n-2y-SlL" secondAttribute="height" id="QVC-Rg-p8g"/>
                            <constraint firstItem="7W6-iX-dFl" firstAttribute="top" secondItem="du9-cD-D4u" secondAttribute="bottom" constant="83" id="TQB-Wp-JzZ"/>
                            <constraint firstItem="du9-cD-D4u" firstAttribute="top" secondItem="B0n-2y-SlL" secondAttribute="bottom" constant="75" id="bUj-Ny-kKA"/>
                            <constraint firstItem="7W6-iX-dFl" firstAttribute="trailing" secondItem="du9-cD-D4u" secondAttribute="trailing" id="neJ-5d-vRG"/>
                            <constraint firstItem="du9-cD-D4u" firstAttribute="leading" secondItem="B0n-2y-SlL" secondAttribute="leading" id="pd4-U6-oPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GPUImage" id="AK4-7w-EFJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="791.15442278860576"/>
        </scene>
        <!--Beauty Camera View Controller-->
        <scene sceneID="S3E-4P-Lkb">
            <objects>
                <viewController id="evQ-TK-4d1" customClass="BeautyCameraViewController" customModule="GPUImageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gI-mD-Ow4"/>
                        <viewControllerLayoutGuide type="bottom" id="QyO-bH-Oen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5z-XP-fKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-Lg-FEB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmt-cz-0ZK">
                                <rect key="frame" x="34" y="598" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="bW4-kx-1X7"/>
                                    <constraint firstAttribute="height" constant="30" id="ios-8k-n86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="开始拍摄">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="evQ-TK-4d1" eventType="touchUpInside" id="2HB-y0-zZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia5-YJ-brt">
                                <rect key="frame" x="279" y="598" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Bct-0S-Me1"/>
                                    <constraint firstAttribute="height" constant="30" id="V1J-BH-Oja"/>
                                </constraints>
                                <state key="normal" title="停止拍摄">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopAction:" destination="evQ-TK-4d1" eventType="touchUpInside" id="4r5-QE-vMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmj-Dd-K9O">
                                <rect key="frame" x="127" y="598" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ntk-kd-e36"/>
                                    <constraint firstAttribute="width" constant="120" id="cDY-RI-Ug2"/>
                                </constraints>
                                <state key="normal" title="翻转">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rotateCameraAction:" destination="evQ-TK-4d1" eventType="touchUpInside" id="FRd-PI-Ct1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmj-Dd-K9O" firstAttribute="centerY" secondItem="Jmt-cz-0ZK" secondAttribute="centerY" id="0y8-Rh-gOV"/>
                            <constraint firstItem="QyO-bH-Oen" firstAttribute="top" secondItem="2gf-Lg-FEB" secondAttribute="bottom" id="4Oi-6Z-bZ4"/>
                            <constraint firstItem="2gf-Lg-FEB" firstAttribute="leading" secondItem="K5z-XP-fKm" secondAttribute="leading" id="5gp-lr-T5m"/>
                            <constraint firstItem="2gf-Lg-FEB" firstAttribute="leading" secondItem="K5z-XP-fKm" secondAttribute="leading" id="At6-wr-T7M"/>
                            <constraint firstAttribute="trailing" secondItem="2gf-Lg-FEB" secondAttribute="trailing" id="JC5-uj-BOM"/>
                            <constraint firstItem="2gf-Lg-FEB" firstAttribute="top" secondItem="6gI-mD-Ow4" secondAttribute="bottom" id="LnL-y8-BOH"/>
                            <constraint firstItem="QyO-bH-Oen" firstAttribute="top" secondItem="2gf-Lg-FEB" secondAttribute="bottom" id="NqT-ot-SGS"/>
                            <constraint firstItem="Jmt-cz-0ZK" firstAttribute="leading" secondItem="K5z-XP-fKm" secondAttribute="leading" constant="34" id="SK0-pu-ngc"/>
                            <constraint firstItem="QyO-bH-Oen" firstAttribute="top" secondItem="Ia5-YJ-brt" secondAttribute="bottom" constant="39" id="akq-KY-voK"/>
                            <constraint firstItem="jmj-Dd-K9O" firstAttribute="centerX" secondItem="K5z-XP-fKm" secondAttribute="centerX" id="cP9-aw-YL5"/>
                            <constraint firstItem="2gf-Lg-FEB" firstAttribute="top" secondItem="6gI-mD-Ow4" secondAttribute="bottom" id="gTe-pp-Pe4"/>
                            <constraint firstItem="QyO-bH-Oen" firstAttribute="top" secondItem="Jmt-cz-0ZK" secondAttribute="bottom" constant="39" id="hon-z9-56Y"/>
                            <constraint firstAttribute="trailing" secondItem="Ia5-YJ-brt" secondAttribute="trailing" constant="34" id="liQ-2x-P2g"/>
                            <constraint firstAttribute="trailing" secondItem="2gf-Lg-FEB" secondAttribute="trailing" id="rdF-yd-fjc"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="myImageView" destination="2gf-Lg-FEB" id="ld0-zk-QWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx1-Nf-I7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="732.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qma-LC-IGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xs5-r0-KBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kq9-ms-sD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gue-Wd-YpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cx-Cx-geG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Other Filter View Controller-->
        <scene sceneID="DQj-Lx-agf">
            <objects>
                <viewController id="iYL-P9-6uI" customClass="OtherFilterViewController" customModule="GPUImageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Y8-uT-HN4"/>
                        <viewControllerLayoutGuide type="bottom" id="tfk-5e-qTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYp-8i-nDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uW4-AK-Ent">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wm-Dr-mA1">
                                <rect key="frame" x="208" y="600" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="素描">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sketchAction:" destination="iYL-P9-6uI" eventType="touchUpInside" id="zwM-if-XhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz2-zB-Ick">
                                <rect key="frame" x="134" y="600" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="灰度">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="grayLevelAction:" destination="iYL-P9-6uI" eventType="touchUpInside" id="3zd-y9-NOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6H-La-44q">
                                <rect key="frame" x="284" y="600" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="浮雕">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reliefAction:" destination="iYL-P9-6uI" eventType="touchUpInside" id="yZM-hr-z1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvP-PO-GPQ">
                                <rect key="frame" x="55" y="600" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="反色">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="contraryColorAction:" destination="iYL-P9-6uI" eventType="touchUpInside" id="szH-n5-Bi7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Wm-Dr-mA1" firstAttribute="leading" secondItem="fz2-zB-Ick" secondAttribute="trailing" constant="37" id="0W4-d0-XNN"/>
                            <constraint firstAttribute="trailing" secondItem="uW4-AK-Ent" secondAttribute="trailing" id="0qH-a0-Q1Z"/>
                            <constraint firstItem="1Wm-Dr-mA1" firstAttribute="height" secondItem="K6H-La-44q" secondAttribute="height" id="7Rg-7h-Phb"/>
                            <constraint firstItem="uW4-AK-Ent" firstAttribute="leading" secondItem="jYp-8i-nDx" secondAttribute="leading" id="BLR-ti-jpz"/>
                            <constraint firstItem="BvP-PO-GPQ" firstAttribute="height" secondItem="fz2-zB-Ick" secondAttribute="height" id="D4P-t5-VMg"/>
                            <constraint firstItem="fz2-zB-Ick" firstAttribute="height" secondItem="1Wm-Dr-mA1" secondAttribute="height" id="FIq-qU-lKw"/>
                            <constraint firstItem="tfk-5e-qTG" firstAttribute="top" secondItem="BvP-PO-GPQ" secondAttribute="bottom" constant="33" id="Pel-Be-5WX"/>
                            <constraint firstItem="BvP-PO-GPQ" firstAttribute="leading" secondItem="jYp-8i-nDx" secondAttribute="leading" constant="55" id="XhS-fC-4Fe"/>
                            <constraint firstItem="BvP-PO-GPQ" firstAttribute="width" secondItem="fz2-zB-Ick" secondAttribute="width" id="YMZ-ZD-iBe"/>
                            <constraint firstItem="fz2-zB-Ick" firstAttribute="leading" secondItem="BvP-PO-GPQ" secondAttribute="trailing" constant="42" id="d9p-Ns-P4A"/>
                            <constraint firstItem="K6H-La-44q" firstAttribute="leading" secondItem="1Wm-Dr-mA1" secondAttribute="trailing" constant="39" id="dE9-Br-24m"/>
                            <constraint firstItem="1Wm-Dr-mA1" firstAttribute="width" secondItem="K6H-La-44q" secondAttribute="width" id="eQr-wF-RsI"/>
                            <constraint firstItem="tfk-5e-qTG" firstAttribute="top" secondItem="uW4-AK-Ent" secondAttribute="bottom" id="gXk-X3-Pmd"/>
                            <constraint firstItem="1Wm-Dr-mA1" firstAttribute="centerY" secondItem="fz2-zB-Ick" secondAttribute="centerY" id="kcG-VO-sip"/>
                            <constraint firstItem="uW4-AK-Ent" firstAttribute="top" secondItem="7Y8-uT-HN4" secondAttribute="bottom" id="nyS-fX-hCo"/>
                            <constraint firstItem="BvP-PO-GPQ" firstAttribute="centerY" secondItem="fz2-zB-Ick" secondAttribute="centerY" id="qYa-26-3ld"/>
                            <constraint firstItem="K6H-La-44q" firstAttribute="centerY" secondItem="1Wm-Dr-mA1" secondAttribute="centerY" id="que-SR-jfV"/>
                            <constraint firstItem="fz2-zB-Ick" firstAttribute="width" secondItem="1Wm-Dr-mA1" secondAttribute="width" id="xZg-0d-FES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="uW4-AK-Ent" id="7Lo-Wd-K3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6g-NC-OXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="1378.56071964018"/>
        </scene>
        <!--Frosted Glass View Controller-->
        <scene sceneID="7CH-dg-UC9">
            <objects>
                <viewController id="L6z-0S-kc0" customClass="FrostedGlassViewController" customModule="GPUImageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1a-VZ-B1s"/>
                        <viewControllerLayoutGuide type="bottom" id="B30-WD-bAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99F-Vl-6xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JiH-ae-Lww">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JiH-ae-Lww" firstAttribute="leading" secondItem="99F-Vl-6xd" secondAttribute="leading" id="0Ys-pI-y2f"/>
                            <constraint firstItem="B30-WD-bAL" firstAttribute="top" secondItem="JiH-ae-Lww" secondAttribute="bottom" id="d2z-n6-qyg"/>
                            <constraint firstAttribute="trailing" secondItem="JiH-ae-Lww" secondAttribute="trailing" id="kjd-Pl-Lis"/>
                            <constraint firstItem="JiH-ae-Lww" firstAttribute="top" secondItem="R1a-VZ-B1s" secondAttribute="bottom" id="y2A-f9-NOy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="JiH-ae-Lww" id="X0T-Wj-2fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F13-AC-kpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="test.jpg" width="1080" height="1080"/>
    </resources>
</document>
