<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeViewCell" customModule="JQLiveTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="177" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-lV-0Ln">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="195"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e47-NB-lw7">
                        <rect key="frame" x="75" y="174" width="60" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ofg-uQ-uNI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="20万" image="home_icon_people"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邓丽君歌曲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BT-Cj-KPt">
                        <rect key="frame" x="8" y="172" width="62" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_live" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-JK-vQm">
                        <rect key="frame" x="146" y="8" width="23" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="CFN-NR-gle"/>
                            <constraint firstAttribute="height" constant="14" id="feI-fS-sTD"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8uM-lV-0Ln" secondAttribute="bottom" id="04X-uM-gXa"/>
                <constraint firstAttribute="trailing" secondItem="GXw-JK-vQm" secondAttribute="trailing" constant="8" id="EB0-4e-UUu"/>
                <constraint firstItem="e47-NB-lw7" firstAttribute="leading" secondItem="2BT-Cj-KPt" secondAttribute="trailing" constant="5" id="IQY-LC-964"/>
                <constraint firstAttribute="bottom" secondItem="2BT-Cj-KPt" secondAttribute="bottom" constant="8" id="J9j-xw-PEm"/>
                <constraint firstItem="e47-NB-lw7" firstAttribute="centerY" secondItem="2BT-Cj-KPt" secondAttribute="centerY" id="Ncn-7Q-Fzh"/>
                <constraint firstItem="8uM-lV-0Ln" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="U9H-7L-ufK"/>
                <constraint firstItem="8uM-lV-0Ln" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XZW-iH-n9r"/>
                <constraint firstItem="GXw-JK-vQm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="mtO-9c-UDu"/>
                <constraint firstAttribute="trailing" secondItem="8uM-lV-0Ln" secondAttribute="trailing" id="whW-Ry-Og3"/>
                <constraint firstItem="2BT-Cj-KPt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="zYf-Xx-O0Z"/>
            </constraints>
            <size key="customSize" width="50" height="58"/>
            <connections>
                <outlet property="albumImageView" destination="8uM-lV-0Ln" id="Wko-L5-obY"/>
                <outlet property="liveImageView" destination="GXw-JK-vQm" id="9AM-tA-B4C"/>
                <outlet property="nickNameLabel" destination="2BT-Cj-KPt" id="WjK-At-xEu"/>
                <outlet property="onLinePeropleLabel" destination="e47-NB-lw7" id="rD0-G0-siD"/>
            </connections>
            <point key="canvasLocation" x="-180.5" y="24.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_icon_live" width="23" height="13"/>
        <image name="home_icon_people" width="7" height="7"/>
    </resources>
</document>
