<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qF8-oW-5yj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-Cv-4mT">
                                <rect key="frame" x="20" y="40" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3DS-IZ-0gq"/>
                                    <constraint firstAttribute="width" constant="112" id="IEl-Wq-jdQ"/>
                                </constraints>
                                <state key="normal" title="开始采集"/>
                                <connections>
                                    <action selector="startCaptureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7D-F2-alS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgP-8d-iia">
                                <rect key="frame" x="243" y="40" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="BLF-tR-DKE"/>
                                    <constraint firstAttribute="height" constant="30" id="MZt-N3-lBm"/>
                                </constraints>
                                <state key="normal" title="停止采集"/>
                                <connections>
                                    <action selector="stopCaptureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVj-3D-Pd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b1a-Cv-4mT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="IqS-91-naf"/>
                            <constraint firstItem="b1a-Cv-4mT" firstAttribute="leading" secondItem="qF8-oW-5yj" secondAttribute="leading" constant="20" id="Nfr-jZ-RAh"/>
                            <constraint firstAttribute="trailing" secondItem="pgP-8d-iia" secondAttribute="trailing" constant="20" id="g55-0a-yas"/>
                            <constraint firstItem="pgP-8d-iia" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="hCt-RR-ACi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
